{
  "name": "@clawling/clawchat-plugin-install",
  "version": "0.1.1",
  "private": true,
  "description": "ClawChat monorepo for CLI, shared utilities, and target plugin installation.",
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "clean": "pnpm -r clean",
    "test": "pnpm -r test && node --test scripts/*.test.mjs",
    "typecheck": "pnpm -r typecheck",
    "skills:manifest": "node scripts/build-skills-manifest.mjs",
    "skills:check": "node scripts/build-skills-manifest.mjs --check",
    "skills:sync": "node scripts/sync-skills.mjs",
    "test:scripts": "node --test scripts/*.test.mjs",
    "livewares:manifest": "node scripts/build-livewares-manifest.mjs",
    "livewares:check": "node scripts/build-livewares-manifest.mjs --check",
    "release:dry": "pnpm --filter @clawling/clawchat-plugin-install-cli release:dry"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsdown": "^0.21.0",
    "typescript": "^5.4.0",
    "vitest": "^3.2.6"
  },
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "overrides": {
      "vite": "^6.4.3",
      "esbuild": "^0.25.0"
    }
  },
  "license": "MIT"
}
